# ELLIOT

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elliot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iprism/elliot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.json
app/src/main/assets/database/: elliot.db
app/src/main/java/com/example/elliot/: CalendarFragment.kt  CameraActivity.kt  FoodApp.kt  FoodDetailsFragment.kt  MainActivity.kt  ModelActivity.java  NNModel.java  ProfileFragment.kt  SplashActivity.kt  StatisticsFragment.kt  Utils.java
app/src/main/java/com/example/elliot/adapter/: FoodDetailsAdapter.kt  FoodsAdapter.kt  IngredientsAdapter.kt  MealAdapter.kt  StatsAdapter.kt  SubStatsAdapter.kt
app/src/main/java/com/example/elliot/data/: Datasource.kt  ElliotRoomDatabase.kt  Food.kt  FoodIngredientCrossRef.kt  Ingredient.kt
app/src/main/java/com/example/elliot/di/: AppModule.kt
app/src/main/java/com/example/elliot/model/: FoodDetail.kt  Meal.kt  Statistic.kt  SubStatistic.kt
app/src/main/java/com/example/elliot/util/: UiEvent.kt
app/src/main/java/com/iprism/elliot/: FoodApp.kt  MainActivity.kt
app/src/main/java/com/iprism/elliot/adapter/: FoodsAdapter.kt  IngredientsAdapter.kt  StatsAdapter.kt  SubStatsAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/iprism/elliot/data/: Datasource.kt
app/src/main/python/: .model.py.swp  model.py
app/src/main/res/drawable/: ic_baseline_arrow_back_green_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_round_view.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  dialog_texts_camera.xml  fragment_camera.xml  fragment_food_details.xml  fragment_foods.xml  fragment_profile.xml  fragment_statistics.xml  list_food_details.xml  list_foods.xml  list_ingredients.xml  list_meal.xml  list_statistics.xml  list_substatistics.xml  list_suggestions.xml
app/src/main/res/layout-land/: fragment_profile.xml  fragment_statistics.xml  list_suggestions.xml
app/src/main/res/layout-sw600dp/: fragment_food_details.xml  fragment_foods.xml  fragment_profile.xml  fragment_statistics.xml  list_foods.xml  list_ingredients.xml  list_substatistics.xml  list_suggestions.xml
app/src/main/res/layout-sw600dp-land/: fragment_profile.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_foods_scene.xml  fragment_foods_scene_sw600dp.xml  fragment_profile_scene.xml
app/src/test/java/com/iprism/elliot/: ExampleUnitTest.kt
(+143 files in other folders)
