<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyFragment"
        android:contentDescription=""
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history_button" />

    <item
        android:id="@+id/profileFragment"
        android:contentDescription=""
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile_button" />

    <item
        android:id="@+id/statisticsFragment"
        android:contentDescription=""
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="@string/statistics_button" />
</menu>