<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.iprism.elliot.ui.history.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_foods">
        <action
            android:id="@+id/action_calendarFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.iprism.elliot.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.iprism.elliot.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.iprism.elliot.ui.history.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details">
        <action
            android:id="@+id/action_foodDetailsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>