<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.elliot.CalendarFragment"
        tools:layout="@layout/fragment_food_details"
        android:label="CalendarFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.elliot.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.elliot.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>